% layout 'default';
<h1>Manage Feeds</h1>

<table class="table table-striped table-condensed">
    <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>url</th>
            <th>load<br>description</th>
            <th>frequency</th>
            <th>actions</th>
        </tr>
    </thead>
    <tbody>
    % foreach my $feed ( @$feeds  ) {
      % my $class = 'inactive' if $feed->active == 0;
        <tr class="<%= $class %>">
            <td><a href="/feeds/<%= $feed->id %>"><%= $feed->id %></a></td>
            <td><a href="/feeds/<%= $feed->id %>"><%= $feed->name %></a></td>
            <td><%= link_to $feed->url, $feed->url %></td>
            <td>
                % if ( $feed->description == 1 ) {
                <i class="glyphicon glyphicon-check"></i>
                % } else {
                <i class="glyphicon glyphicon-unchecked"></i>
                % }
            </td>
            <td>
                <%= $feed->update_frequency / 60.0 %> min
            </td>
            <td>
              <a href="/feeds/<%= $feed->id %>/update">
                <i class="glyphicon glyphicon-refresh"></i>
              </a> 
              % if ( $feed->active == 1 ) {
              <a href="/feeds/<%= $feed->id %>/disable">
                <i class="glyphicon glyphicon-eye-close"></i>
              </a>
              % }
              % else {
               <a href="/feeds/<%= $feed->id %>/enable">
                <i class="glyphicon glyphicon-eye-open"></i>
              </a> 
              % }
              <a href="/feeds/<%= $feed->id %>/delete"><i class="glyphicon glyphicon-trash"></i></a>
            </td>
        </tr>
    % }
    </tbody>
</table>

<hr>

<form role="form" action="/feeds/add" method="post">
    <fieldset>
        <legend>Add Feed</legend>

        <div class="form-group">
            <label for="name">Name</label>
            <input name="name" type="text" class="form-control" placeholder="Example.com Blog" required>
        </div>

        <div class="form-group">
            <label for="url">URL</label>
            <input name="url" type="text" class="form-control" placeholder="https://example.com/feed.atom" required>
        </div>

         <div class="form-group">
            <label for="category">Category</label>
            <input name="category" type="text" class="form-control" value="no category" required> 
        </div> 

        <div class="form-group">
            <label for="frequency">Frequency</label>
            <div class="input-group">
                <input name="frequency" type="text" class="form-control" value="60"> 
                <span class="input-group-addon">min</span>
            </div>
        </div>

        <div class="form-group">
            <label for="description">Load Description</label>
            <input name="description" type="checkbox" checked>
        </div>



        <button type="submit" class="btn">Add</button>
    </fieldset>
</form>
 
